FCmd.               Cmd ::= [Prg] ;
BCmd.               Cmd ::= [Prg] "&" ;


IPrg.               Prg ::= Id [Arg] ;
SPrg.               Prg ::= String [Arg] ;

NArg.               Arg ::= String ;
IArg.               Arg ::= Id ; 
RArg.               Arg ::= "{" Integer ".." Integer "}" ;
LArg.               Arg ::= "{" [String] "}" ;


separator           Prg "|" ;
separator           Arg "" ;
separator           String "," ;
--terminator          Cmd "\n"; 


token Id (digit | letter | '.' | '/')+ ;