FCmd.               Cmd ::= [Prg] ;
BCmd.               Cmd ::= [Prg] "&" ;


IPrg.               Prg ::= Id [Arg] ;
SPrg.               Prg ::= String [Arg] ;

RArg.               Arg1 ::= "{" Integer ".." Integer "}" ;
LArg.               Arg2 ::= "{" [String] "}" ;
NArg.               Arg3 ::= String ;
IArg.               Arg3 ::= Id ; 
coercions Arg 3 ;


separator           Prg "|" ;
separator           Arg "" ;
separator           String "," ;
--terminator          Cmd "\n";

token Id ( letter | '.' | '/' | '-')+ ;